REACT_APP_MOVIEDB_KEY = '11905fbb67d374be626d3fd5bb056d36'
REACT_APP_MOVIEDB_USERNAME = 'thetan'
REACT_APP_MOVIEDB_PASSWORD = '1478963aAPImovie'
REACT_APP_MOVIEDB_BASE = 'https://api.themoviedb.org/3/movie/'
REACT_APP_MOVIEDB_IMAGE = 'https://image.tmdb.org/t/p/w500'
REACT_APP_MOVIEDB_GENRES = 'https://api.themoviedb.org/3/genre/movie/list?api_key='
REACT_APP_MOVIEDB_IMAGE_BANNER = 'https://image.tmdb.org/t/p/original'
REACT_APP_MOVIEDB_SEARCH = 'https://api.themoviedb.org/3/search/movie?api_key='